//Для того, чтобы назвать функцию замыканием, 
//достаточно того, чтобы внутренняя функция обращалась к переменной 
//извне своей области видимости.

const closed = (n) => {
    return function(b) {
        return n + b
    }
};

const func = closed(1);
func(2); // Результат 3

console.log(func(2))